CRAN and R-Packages
========================================================
author: Lee F Richardson
date: Jan 30, 2018
css: custom.css

What is CRAN?
========================================================
&nbsp;

"The "Comprehensive R Archive Network" (CRAN) is a collection of sites which carry identical material, consisting of the R distribution(s), the **contributed extensions**, documentation for R, and binaries."

&nbsp;
- Official CRAN servers throughout the world
&nbsp;
- CRAN servers include **contributed extensions**, (R-packages!)

Why CRAN?
========================================================
&nbsp;

- Authenticity

- Quality Control (adds several more checks)

- More likely to be used

CRAN vs. Github
========================================================
&nbsp;

- CRAN more formal, reliable, but takes more effort

- Github quicker, more lightweight.

- Choice depends on what you're doing (exploring vs. producing)
Data analysis makes more sense Github (Xiao Hui), Formal, generalized
methods make much more sense on CRAN (rigor, quality).

- Don't want to "add to the chaos" if you don't need to

It all comes down to R CMD check
========================================================
&nbsp;

- `R CMD check` is a terminal command
&nbsp;
- Runs series of checks
&nbsp;
- Easy to run with the `devtools` package:

```{r, eval=FALSE}
  devtools::check()
```

- Automatically runs documentation,
- Builds package (`R CMD build`) first
- Default uses `--as-cran-`

Three Types: Notes, Warnings, and Errors
========================================================
&nbsp;
&nbsp;

- **Errors**:  Most Severe (e.g. tests don't pass)
&nbsp;
&nbsp;

- **Warnings**: Medium Severe:
&nbsp;
&nbsp;

- **Notes**: Least Severe
&nbsp;
&nbsp;

Note: Interfacing with other functions
========================================================
```{r}
#' Generate multivariate normal random numbers
#'
#' @param n number of observations
#' @param mean_vec vector of means
#'
#' @return n x length(mean_vec) of observations
#' from a multivariate normal
generate_mvnorm <- function(n = 10, mean_vec = c(1, 1)) {
  sigma <- diag(mean_vec)
  rmvnorm(n = n, mean = c(1, 2), sigma = sigma, method = "chol")
}
```

Note: Interfacing with other functions
========================================================
<div align="center">
  <img src="images/note-cran.png" width=600 height=400>
</div>

Fix with::

```{r, eval=FALSE}
  mvtnorm::rmvnorm
```

Warning: Function doesn't match Docs
========================================================
```{r, eval=FALSE}
#' Print a string!
#'
#' @param string character containing a string to print
#' @param fake parameter
#' @return A printed string
#' @examples
#' to_print <- "Hello, world!
#' leeR_demo(to_print)
#'
leeR_demo <- function(string) {
  print(string)
}
```

`devtools::check()`...

Warning: Function doesn't match Docs
========================================================

<div align="center">
  <img src="images/warning-cran.png" width=800 height=600>
</div>

Error Example: Tests don't pass
========================================================
Say we changed our tests:

```{r, eval=FALSE}
test_that("our function works", {
  expect_equal(2, 2)
  expect_equal(1, 2)
})
```

Then ran: `devtools::check()`

***
![alt text](images/error-cran.png)

Continuous Integration automates checks
========================================================
What is Continuous Integration (CI)?

"Continuous Integration is the practice of merging in small code changes frequently - rather than merging in a large change at the end of a development cycle. The goal is to build healthier software by developing and testing in smaller increments. This is where Travis CI comes in." - https://docs.travis-ci.com/user/for-beginners

- Travis is a "Continuous Integration" service

- Use Travis to run `R CMD check` on every Github push

How to use Travis CI
========================================================

1. Add to package with:

```{r,eval=FALSE}
  devtools::use_travis("/home/lee/Dropbox/leeR")

```

2. Get TRAVIS account, link Github account

3. Push to Github

4. E-mail will tell you if it passed

Travis builds and checks on Ubuntu
========================================================

![alt text](images/travis-output.png)

WinBuilder builds and checks on Windows
========================================================
- Travis checks package on **Ubuntu**

- Winbuilder checks package on **Windows**

```{r,eval=FALSE}
  devtools::build_win()
```

- Builds and submits package to

- Simple, just sends an e-mail (example)

WinBuilder builds and checks on Windows
========================================================

![alt text](images/winbuilder.png)

The final countdown
========================================================
Preliminaries:

1. `R CMD check` passes
2. Travis CI passes
3. Winbuilder passes

If all three of these are happening, you are ready to submit!

- Release notes (http://r-pkgs.had.co.nz/release.html#release-check)
- Aim, aim, Let it fly!

```{r, eval=FALSE}
  devtools::release()
```

Submits this form https://cran.r-project.org/submit.html

Conclusions
========================================================
&nbsp;

- It all comes downt to **R CMD check** passing
&nbsp;

- Know the package goals. If ultimate goal is CRAN, prepare early
&nbsp;

- Travis, winbuilder are useful external tools
&nbsp;

- Big victory for the devtools/R-packages book

Resources
========================================================
- http://r-pkgs.had.co.nz/check.html
- https://cran.r-project.org/doc/manuals/r-release/R-exts.html#useDynLib
- http://www.hep.by/gnu/r-patched/r-faq/R-FAQ_20.html
- https://cran.r-project.org/web/packages/policies.html

Two good lists of all the checks are
- http://r-pkgs.had.co.nz/check.html
- Section 1.3.1 of Writing R Extensions
